<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="5.0" layoutY="10.0" prefHeight="206.0" prefWidth="285.0">
         <effect>
            <Shadow blurType="GAUSSIAN" color="#1ea122" height="0.0" radius="0.0" width="0.0" />
         </effect>
      </ProgressIndicator>
      <Label layoutX="80.0" layoutY="76.0" prefHeight="74.0" prefWidth="135.0" text="         Finalizando....&#10;&#10;     Efetuando Backup.&#10;            Aguarde !&#9;" textFill="#1e7c23">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
